@use '_colors.scss' as *;
@use '_functions.scss' as *;
@use '_mixins.scss' as *;
@use '_buttons.scss' as *;
@use '_images.scss' as *;
$card-size: 50;
$card-margin: 10px 0px 10px 0px;
$card-shadow: 0 1px 3px rgba($color: #000000, $alpha: 0.12), 0px 1px 5px rgba($color: #000000, $alpha: 0.12);
.card-container {
    @include card-container;
}
.card-wrap {
    @include card-wrap;
    border-radius: 2%;
    box-shadow: $card-shadow;
}
.card {
    @include card;
}
.card-sub-item {
    @include card-sub-item;
    // margin: 0 5px 0 5px; required
    padding: 5.5% 5% 5.5% 5%;
}
.card-logo {
    flex-shrink: 1;
    // padding: 10px; required
}
.card-name {
    @include card-name;
}
.card-revenue {
    @include card-revenue;
}
.card-rev-amount {
    @include card-rev-amount;
}
.card-stock-price {
    @include card-flex-2;
    // margin:  15px 0px 15px 0px; required in percent
    // outline: 1px solid red;
    padding: 5% 0 5% 0;
}
.card-price {
    flex-grow: 1;
    @include card-price;
}
.card-dots {
    flex-grow: 1;
}
.card-dot {
    @include card-dot(primer-cream, 25, 1);
}
.card-today {
    font-size: calc(9.5vw / 2);
    padding: 5% 0 5% 10%;
}
.sym {
    @include card-sym;
}

// trending list
.link-wrap {
    text-decoration: none;
}
.trending-list {
    @include card-strip-lyt;
    box-shadow: $card-shadow;
    padding: 2.5% 1.5% 2.5% 1.5%;
    margin: 2.5% 0 2.5% 0;
}
.li-item:nth-of-type(2) {
    flex: 1 1 auto;
    padding: 0 0 0 5%;
    color: clr-with-shade(primer-cream, 10, 0);
}
.li-item:nth-of-type(3) {
    padding: 1.5% 5% 1.5% 5%;
    border-radius: 5%;
    color: clr-with-shade(primer-cream, 25, 1);
    background: clr-with-shade(iggy-green, 25, 0);
}
.txt-lg {
    font-size: calc(8.5vw / 2);
    font-weight: 500;
}
.txt-lg-heavy {
    font-size: calc(12vw / 2);
    font-weight: 600;
}